<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>Movie Container</title>
    <link rel="stylesheet" href="./assests/style.css"/>
    <link src="https://cdn.tailwindcss.com">
</head>
<!-- Begin of NavBar -->
<nav class="navbar-container">
    <div class="sidebar">
        <!-- Logo Section -->
        <div class="brand-container">
            <h4 class="brand-name">Movie Container</h4>
        </div>
        
        <!-- Nav Section -->
        <div class="nav-container">
            <ul class="nav-list">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span class="icon"><i class="fa-solid fa-house"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
            </ul>
        </div>
        
    </div>
</nav>

<!-- Search Bar -->
<div class="search-container">
    <div class="search-bar">
        <input class="search-input" type="text" placeholder="Search for something..." />
        <button class="search-btn" type="submit">
            <i class="fa fa-search srch-icon"></i>
        </button>
    </div>
</div>
</div>

</html>